Chess/ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    <Viewbox>
        <Grid x:Name="BoardGrid"
              Width="600"
              Height="600"
              MouseDown="BoardGrid_MouseDown">
            
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"></ImageBrush>
            </Grid.Background>

            <UniformGrid x:Name="HighlightGrid"
                         Rows="8"
                         Columns="8">
            </UniformGrid>


            <UniformGrid x:Name="FigureGrid"
                         Rows="8"
                         Columns="8"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>


            <UniformGrid x:Name="PromotionGrid"
                         Rows="1"
                         Columns="4"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Visibility="Visible">
            </UniformGrid>
        </Grid>
    </Viewbox>
</Window>
